:root{
  --accent: #ff3b30;
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}
.app {
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}
.card{
  background:var(--card);
  border-radius:12px;
  padding:20px;
  width:100%;
  max-width:420px;
  box-shadow:0 6px 20px rgba(15,23,42,0.08);
}
.header{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:12px;
}
.title{font-size:20px;font-weight:700}
.subtitle{font-size:13px;color:var(--muted)}
.sosButton{
  background:linear-gradient(135deg,var(--accent),#ff6b6b);
  color:white;
  border:none;
  padding:16px;
  font-size:18px;
  border-radius:12px;
  width:100%;
  cursor:pointer;
  box-shadow:0 10px 30px rgba(255,59,48,0.18);
}
.small{
  font-size:13px;color:var(--muted);
}
.controls{display:flex;gap:8px;margin-top:12px}
.btn{
  padding:8px 10px;border-radius:8px;border:1px solid #e5e7eb;background:white;cursor:pointer;
}
.status{margin-top:12px;font-size:13px;color:var(--muted)}